:host {
  display: block;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  nz-layout {
    height: 100%;
  }
  nz-header {
    height: 65px;
  }
  nz-content {
    display: flex;
    height: calc(100vh - 65px);
    background: #fff;
    // color: #fff;
  }

  nz-content > div {
    display: flex;
    height: 100%;
    max-height: 100%;
  }

  nz-content .resizable-box {
    flex: none;
    display: flex;
    flex-direction: column;
  }

  nz-content  .right-box {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .right-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5px;
    background-color: #e8e8e8;
  }
  .right {
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    cursor: ew-resize;
  }

  .middle-line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5px;
    background-color: #e8e8e8;
  }
  .right {
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    cursor: ew-resize;
  }
  .middle-icon {
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
    justify-content: center;
    height: 15px;
    width: 25px;
    line-height: 15px;
    cursor:n-resize;
  }

  .top-box, .bottom-box {
    flex: none;
  }


}